{
  "name": "signed-token-csrf",
  "version": "1.1.2",
  "description": "CSRF connect middleware using signed tokens",
  "keywords": [
    "connect",
    "csrf",
    "middleware"
  ],
  "homepage": "https://github.com/commenthol/signed-token-csrf#readme",
  "bugs": {
    "url": "https://github.com/commenthol/signed-token-csrf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/signed-token-csrf.git"
  },
  "license": "Unlicense",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "src",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "all": "npm run lint && npm test && npm pack",
    "clean": "rimraf coverage .nyc_output",
    "cover": "nyc --reporter=lcov --reporter=text npm test",
    "doc": "markedpp -i README.md -o README.md --githubid",
    "lint": "eslint '**/*.js'",
    "prepublishOnly": "npm run test && npm run lint",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  },
  "dependencies": {
    "asyncc-promise": "^1.1.1",
    "compare-timing-safe": "^1.0.0",
    "connect-chain-if": "^1.0.0",
    "cookie": "^0.4.0",
    "lodash.get": "^4.4.2",
    "signed-token": "^1.1.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "set-cookie-parser": "^2.4.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
