{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": true,
    "target": "es2021"
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "bin",
    "coverage",
    "dist",
    "docs",
    "example",
    "lib",
    "node_modules",
    "test",
    "tmp",
    "rollup.conf.js"
  ]
}
